<html>
    <head>
        <style>
            *{ 
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            header{
                background-color: pink;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

                color: white;
                font-size: 40px;
                font-weight: 900; /*굵기*/

            }

            ul{
                
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

            }

            li{
                margin-left: 25px;
                width: 300px; /*li의 너비를 지정하면 너비에 맞춰서 ui의 flex-wrap가 발동한다*/
                list-style-type: none; /*● 없애기 ■은 square*/
            }
            
            nav a{
                display: inline-block;
                text-decoration: none;
                color: white;
                padding: 30px 20px;
                font-size: 20px;
                font-weight: 700;
                

            }

            nav a:hover{
                background-color: rgb(179, 124, 22);
            }

            nav{
                background-color: orange;
            }

            .submenu{
                position: relative;
            }

            .dropdown{
                position: absolute;
                display: none;
                
            }
            
            .submenu > a:hover + .dropdown{
                display: block;
                background-color: orangered;
            }


</style>
    </head>
    <body>
        <header>
            COS
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="submenu">
                    <a href="#">JAVASCRIPTs</a>
                        <div class="dropdown">
                            <div>Link 1</div>
                            <div>Link 2</div>
                            <div>Link 3</div>
                        </div>
                </li>
            </ul>
        </nav>
    </body>
</html>