<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box-container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            .box{
                border: 5px solid black;
                height: 200px;
                width: 24%;
                
                justify-content: space-around;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
       <div class="box-container">
            <div class="box"></div>
            <div class="box" margin: 1%></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
       </div> 
    </body>
</html>