<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box-container{                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr; /*비율이 1:1:1:1*/
                grid-gap: 10px;
                margin: 0 10px;
            }

            .box{
                border: 5px solid black;
                height: 200px;
                
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
       <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
       </div> 
    </body>
</html>