<html>
    <head>
        <style>
            .background{
                background-color: rgb(230, 234, 245);
                text-align: center;
            }
            .first{
                display: flex;
                height: 200px;
                justify-content: space-around;
            }
            .sanfrancisco-1{

            }
            .newyork{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .london{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .second{
                display: flex;
                height: 200px;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <br/>
            <div>Meet GuideBooks</div>
            <div>Discover hundrads of local secommended by airbnb hosts.</div>
            <div class="first">
                <div class="sanfrancisco-1">
                    <img src="san-francisco.jpg"width="200px"height="200px">
                </div>
                <div class="newyork">
                    <img src="new-york.jpg"width="200px"height="200px">
                </div>
                <div class="london">
                    <img src="london.jpg"width="200px"height="200px">
                </div>
            </div>
            <br/>
            <button>Sae All Guidebooks</button>
            <div>Jst for the weekend</div>
            <div>Discover new inspring places close to home</div>
            <div class="second">
                <div class="napa">
                    <img src="napa.jpg"width="200px"height="200px">
                </div>
                <div class="sonoma">
                    <img src="sonoma.jpg"width="200px"height="200px">
                </div>
                <div class="sanfrancisco-2">
                    <img src="san-francisco-2.jpg"width="200px"height="200px">
                </div>
            </div>
            <br/>
            <button>Sae All Destinafions</button>
            <br/><br/><br/>
        </div>
    </body>
</html>