<html>
    <head>
        <style>
            .header{
                display: flex;
                background-color: yellow;
                height: 100px;
            }
            .item{ 
                height: 250px;
                display: flex;
            }
            .nav{
                background-color: orange;
                width: 20%;       
            }
            .main{
                background-color: lawngreen;
                width: 60%;

            }
            .section{
                background-color: white;
                height: 30px;
            }
            .article{
                background-color: darkred;
                height: 30px;

            }
            .hide{
                background-color: red;
                width: 20%;
            }
            .footer{
                display: flex;
                background-color: thistle;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="item">
            <div class="nav">nav</div>
            <div class="main">
                main
                <div class="section">section</section></div>
                <div class="article">article</div>
            </div>
        <div class="hide">hide</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>